<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "mask"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"mask",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"robber",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mask.vmat"
								to = "models/robber/materials/mask.vmat"
							},
							{
								from = "robber.vmat"
								to = "models/robber/materials/robber.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "robber"
						filename = "models/robber/robber.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"robber",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "mask"
						filename = "models/robber/robber.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"mask",
							]
						}
					},
				]
			},
			{
				_class = "PrefabList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_animconstraintlist.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_animationlist.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_poseparamlist.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_weightlistlist.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_attachmentlist.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_gamedatalist.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_bonemarkuplist.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/citizen/prefabs/citizen_ikdata.vmdl_prefab"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/citizen/citizen.vanmgrph"
		base_model_name = ""
	}
}