<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_nInitialParticles = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/smoke/smoke1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/smoke/smoke2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/smoke/smoke3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/smoke/smoke4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/impact/impact.vpcf"
		},
	]
}