{
  "Text": " It all makes sense now. The reason for everything being so messed up here. Why these doors seemingly lead to impossible places. This \u0022house\u0022 if you can even call it that, doesn\u0027t exist in our reality. The minute we walk through the house doors we\u0027re in some.....place. I can\u0027t describe it. It\u0027s like physical laws don\u0027t apply here. Now we\u0027re in some sort of....bathroom? but its impossibly large. I don\u0027t understand anything anymore. I\u0027ve lost my ability to comprehend what the others are even thinking. We have more money than we ever needed before, but we just keep coming back. taking things for no reason. It\u0027s like we\u0027re apart of this house now. Even if we get out, we have a primal urge to come back, and we always do. i think that\u0027s what this house does. its Absorbing our physical emotions, and creating a hellscape out of it. So whatever \u0022it\u0022 is can feed freely. Like a cage......So that I can live freely...... \n",
  "Model": "models/furniture/mansion_furniture/books/books4.vmdl",
  "Name": "Bathrooms note",
  "Description": "",
  "Level": "Bathrooms",
  "MonetaryValue": 0,
  "DisplayFront": false,
  "IconOffset": "0,0,0",
  "IconAngles": "0,0,0",
  "__references": []
}