<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 0 ]
					max = [ 32768, 4096 ]
					properties = 
					{
						allowTiling = true
					}
				},
				{
					min = [ 0, 4096 ]
					max = [ 4096, 32768 ]
					properties = null
				},
				{
					min = [ 4096, 4096 ]
					max = [ 12288, 32768 ]
					properties = null
				},
				{
					min = [ 12288, 30720 ]
					max = [ 32768, 32768 ]
					properties = null
				},
				{
					min = [ 28672, 18432 ]
					max = [ 32768, 30720 ]
					properties = null
				},
				{
					min = [ 28672, 14336 ]
					max = [ 32768, 18432 ]
					properties = null
				},
				{
					min = [ 12288, 4096 ]
					max = [ 32768, 14336 ]
					properties = null
				},
				{
					min = [ 12288, 14336 ]
					max = [ 28672, 30720 ]
					properties = null
				},
			]
		},
	]
}