<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/furniture/mansion_furniture/plants/flowers.vmat"
					},
					{
						_class = "MaterialGroup"
						name = "red"
						remaps = 
						[
							{
								from = "models/furniture/mansion_furniture/plants/flowers.vmat"
								to = "models/furniture/mansion_furniture/plants/red_flowers.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "purple"
						remaps = 
						[
							{
								from = "models/furniture/mansion_furniture/plants/flowers.vmat"
								to = "models/furniture/mansion_furniture/plants/purple_flowers.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "blue"
						remaps = 
						[
							{
								from = "models/furniture/mansion_furniture/plants/flowers.vmat"
								to = "models/furniture/mansion_furniture/plants/blue_flowers.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/furniture/mansion_furniture/plants/plant_flowers.fbx"
						import_translation = [ 0.0, 0.0, -8.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder_013",
								"Cylinder_014",
								"Cylinder_015",
								"Cylinder_016",
								"Cylinder_017",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}