// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/default.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/cracked_paint/mansion_plaster_walls_color.png"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/cracked_paint/mansion_plaster_walls_normal.png"
	Roughness "materials/cracked_paint/mansion_plaster_walls_rough.png"

	SystemAttributes
	{
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}