<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.03
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "chain_type"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"long",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"short",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"dual",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"wall",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"dual_wall",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/furniture/dungeon_props/chains.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "long"
						filename = "models/furniture/dungeon_props/chain_sets.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"chain_long",
								"cuffs_long",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "short"
						filename = "models/furniture/dungeon_props/chain_sets.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Circle_049",
								"Cube_002",
								"chain_short",
								"cuffs_short",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dual"
						filename = "models/furniture/dungeon_props/chain_sets.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Circle_049",
								"Cube_002",
								"chain_dual",
								"cuffs_dual",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "wall"
						filename = "models/furniture/dungeon_props/chain_sets.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Circle_049",
								"Cube_002",
								"chain_wall",
								"cuffs_wall",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "dual_wall"
						filename = "models/furniture/dungeon_props/chain_sets.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Circle_049",
								"Cube_002",
								"chain_dual_wall",
								"cuffs_dual_wall",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}